#updated after building 1.2
#Thu, 23 Jun 2022 11:06:51 -0400
#updated after building 1.1
#Wed, 22 Jun 2022 19:48:20 -0400
#prerelease version number
#Mon, 02 May 2022 10:36:21 -0400
#updated after building 0.101
#Wed, 27 Apr 2022 18:10:39 -0400
#updated after building 0.100
#Fri, 12 Nov 2021 15:44:35 -0500
#updated after building 0.99
#Fri, 12 Nov 2021 15:41:31 -0500
#updated after building 0.98
#Mon, 08 Nov 2021 16:52:55 -0500
#updated after building 0.97
#Wed, 13 Oct 2021 17:14:54 -0400
#updated after building 0.96
#Mon, 04 Oct 2021 08:53:30 -0400
#updated after building 0.95
#Tue, 28 Sep 2021 18:08:39 -0400
#updated after building 0.94
#Thu, 23 Sep 2021 14:24:00 -0400
#updated after building 0.93
#Thu, 23 Sep 2021 13:40:46 -0400
#updated after building 0.92
#Thu, 23 Sep 2021 13:20:43 -0400
#updated after building 0.91
#Tue, 02 Jun 2020 17:18:13 -0400
#updated after building 0.10
#Tue, 02 Jun 2020 17:12:06 -0400
#updated after building 0.9
#Tue, 02 Jun 2020 16:22:19 -0400
#updated after building 0.8
#Wed, 02 Oct 2019 11:45:48 -0400
#updated after building 0.7
#Mon, 01 Apr 2019 17:02:04 -0400
prerelease.number=3
